APP_NAME="CRUD Laravel 10"
APP_URL=http://localhost:8989
APP_KEY=base64:lSnVR1jyJk7UK6GymyYl6e2iRRch94Gjd+j5flRTIo8=

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=root

CACHE_DRIVER=redis
QUEUE_CONNECTION=redis
SESSION_DRIVER=redis

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379
